# TEST

e-vote/: README.md  angular.json  package-lock.json  package.json
e-vote-fixed/: README.md  angular.json  package-lock.json  package.json
e-vote-fixed/src/app/: StartRedirect.component.ts  app.component.spec.ts  app.config.ts  app.routes.ts  test.component.ts
e-vote-fixed/src/app/confirmation/: confirmation.component.css  confirmation.component.html  confirmation.component.ts
e-vote-fixed/src/app/confirmation-vote/: confirmation-vote.component.ts
e-vote-fixed/src/app/conseils/: conseils.component.html  conseils.component.ts
e-vote-fixed/src/app/dashboard/: dashboard.component.html
e-vote-fixed/src/app/electeur/: electeur.component.ts
e-vote-fixed/src/app/faits-mali/: faits-mali.component.css  faits-mali.component.html
e-vote-fixed/src/app/favoris/: favoris.component.html  favoris.component.spec.ts  favoris.component.ts
e-vote-fixed/src/app/home/: home.component.html  home.component.ts
e-vote-fixed/src/app/inscription/: inscription.component.ts
e-vote-fixed/src/app/login/: login.component.html  login.component.ts
e-vote-fixed/src/app/models/: types.ts
e-vote-fixed/src/app/pages/login/: login.component.ts
e-vote-fixed/src/app/perso/: perso.component.css  perso.component.html  perso.component.ts
e-vote-fixed/src/app/principale/: principale.component.html  principale.component.spec.ts  principale.component.ts
e-vote-fixed/src/app/principale/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts
e-vote-fixed/src/app/profil/: profil.component.html  profil.component.ts
e-vote-fixed/src/app/register/: register.component.css  register.component.html  register.component.ts
e-vote-fixed/src/app/services/: auth.service.ts  candidat.service.ts  sms.service.ts  vote.service.ts
e-vote-fixed/src/app/vote/: vote.component.css  vote.component.html  vote.component.spec.ts  vote.component.ts
e-vote-fixed/src/app/wisdom-card/: wisdom-card.component.css
e-vote-fixed/src/assets/i18n/: bm.json  fr.json
e-vote/src/: index.html  main.ts
e-vote/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  translation.providers.ts
e-vote/src/app/acces-interdit/: acces-interdit.component.css
e-vote/src/app/conseils/: conseils.component.css  conseils.component.html  conseils.component.spec.ts
e-vote/src/app/dashboard/: dashboard.component.css  dashboard.component.ts
e-vote/src/app/electeur/: electeur.component.html  electeur.service.ts
e-vote/src/app/faits-mali/: faits-mali.component.html  faits-mali.component.spec.ts  faits-mali.component.ts
e-vote/src/app/favoris/: favoris.component.css  favoris.component.html  favoris.component.ts
e-vote/src/app/guards/: auth.guard.ts
e-vote/src/app/home/: home.component.css  home.component.html  home.component.ts
e-vote/src/app/language-menu/: language-menu.component.ts
e-vote/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
e-vote/src/app/pages/home/: home.component.css  home.component.html
e-vote/src/app/pages/pages/: home.component.css  home.component.html
e-vote/src/app/perso/: perso.component.html  perso.component.spec.ts  perso.component.ts
e-vote/src/app/principale/: principale.component.css  principale.component.html  principale.component.ts
e-vote/src/app/principale/navbar/: navbar.component.ts
e-vote/src/app/profil/: profil.component.css  profil.component.html  profil.component.ts
e-vote/src/app/register/: register-routing.module.ts  register.component.html  register.component.ts  register.module.ts
e-vote/src/app/services/: auth.service.ts  backend.service.spec.ts  backend.service.ts  user.service.ts  vote.service.ts
e-vote/src/app/vote/: vote.component.css  vote.component.html  vote.component.ts
e-vote/src/environments/: environment.prod.ts  environment.ts
evotemali-backend/: pom.xml
evotemali-backend-correct/: pom.xml
evotemali-backend-correct/data/: evote.mv.db  evote.trace.db
evotemali-backend-correct/src/main/java/com/evotemali/: EvoteMaliApplication.java
evotemali-backend-correct/src/main/java/com/evotemali/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SqlStatementInspector.java  WebConfig.java
evotemali-backend-correct/src/main/java/com/evotemali/controller/: AdminController.java  AuthController.java  CandidatController.java  DashboardController.java  ElecteurController.java  HomeController.java  LoginController.java  LoginRestController.java  PageController.java  PingController.java  TestController.java  UserController.java  UtilisateurController.java  VoteController.java
evotemali-backend-correct/src/main/java/com/evotemali/demo/: EvotemaliBackendApplication.java
evotemali-backend-correct/src/main/java/com/evotemali/dto/: AuthResponse.java  DashboardData.java  LoginDTO.java  LoginRequest.java  RegisterRequest.java  VoteRequest.java  VoteRequestDTO.java  VoteResponse.java
evotemali-backend-correct/src/main/java/com/evotemali/model/: Candidat.java  Electeur.java  Utilisateur.java  Vote.java
evotemali-backend-correct/src/main/java/com/evotemali/repository/: CandidatRepository.java  ElecteurRepository.java  UtilisateurRepository.java  VoteRepository.java
evotemali-backend-correct/src/main/java/com/evotemali/service/: AuthService.java  CandidatService.java  ElecteurService.java  LoginService.java  OtpService.java  UtilisateurService.java  Vote.java  VoteService.java
evotemali-backend-correct/src/main/java/com/evotemali/sms/: OtpStore.java  SmsClient.java  SmsController.java  SmsRequest.java  SmsService.java
evotemali-backend-correct/src/main/resources/: application.properties  data.sql
evotemali-backend-correct/src/main/resources/templates/: dashboard.html  hello.html  login.html  vote.html
evotemali-backend-correct/src/test/java/com/evotemali/demo/: DemoApplication.java
evotemali-backend/src/main/java/com/evotemali/backend/: EvoteApplication.java
evotemali-backend/src/main/java/com/evotemali/entite/: Electeur.java  (+1 more)
(+4 files in other folders)
